<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/partial_primary_toolbar"
        android:id="@+id/partial_primary_toolbar"/>

    <ListView
        android:id="@+id/ssh_connections_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/ssh_add_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add SSH Connection"
        android:layout_margin="16dp" />

</LinearLayout>

